<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header	{
			background-color: #cccccc;
		}
		.footer {
			background-color: #cccccc;
		}
		.container {
			overflow: hidden; /* 使container不受float影响，具备高度 */
		}
		.main {
			background-color: red;
			width: 100%;
			float: left;
			min-height: 100px;
		}
		.main-inner {
			margin: 0 200px 0 200px;
		}
		.left {
			background-color: green;
			width: 200px;
			float: left;
			margin-left: -100%; /* 把左侧副列拉到主列那一行的最左侧 */
			min-height: 100px;
		}
		.right {
			background-color: blue;
			width: 200px;
			float: left;
			margin-left: -200px; /* 把右侧副列拉到主列那一行的最右侧 */
			min-height: 100px;
		}
	</style>
</head>
<body>
	<div class="header">#header</div>
	<div class="container">
		<div class="main">
			<div class="main-inner">
				我是主列，我的内容要优先渲染我是主列，我的内容要优先渲染我是主列，我的内容要优先渲染我是主列，我的内容要优先渲染我是主列，我的内容要优先渲染
			</div>
		</div>
		<div class="left">我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列我是左侧副列</div>
		<div class="right">我是右侧扩展列我是右侧扩展列我是右侧扩展列我是右侧扩展列我是右侧扩展列我是右侧扩展列</div>
	</div>
	<div class="footer">#footer</div>
</body>
</html>